<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">
            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10</max_wheel_acceleration>

            <!-- Tell the plugin to subscribe to "/cmd_vel" in Ignition: -->
            <topic>/cmd_vel</topic>

            <!-- <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame> -->
            
            <!-- Publish to "/odom" and "/tf" (so your YAML bridging can pick it up): -->
            <odom_topic>odom</odom_topic>
            <odom_publisher_frequency>30</odom_publisher_frequency>
            <tf_topic>tf</tf_topic>

            <!-- If you want to customize frames and auto-publish TFs: -->
            <odom_frame>odom</odom_frame>
            <enable_odom_tf>true</enable_odom_tf>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>/joint_states</topic>  <!-- Ensure topic matches the bridge -->
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>
    </gazebo>
</robot>